/** 学生空间 */

	/** 学生Id   */ private Integer   stuId  ;
	/** 会员Id   */ private Long      memId  ;
	/** 学生姓名 */ private String    stuNm  ;
	/** 学生性别 */ private String    stuSex ; //男/女
	/** 学生校区 */ private Integer   schId  ;
	/** 学生部门 */ private Integer   depId  ;
	/** 学号     */ private String    stuNO  ;
	/** 空间名称 */ private String    spaNm  ;
	/** 自我介绍 */ private String    myself ;
	/** 学生年级 */ private Integer   year   ;
	/** 学生专业 */ private Integer   major  ; //代码3
	/** 学生班级 */ private Integer   claId  ;
	/** 学生经验 */ private Integer   exp    ;
	/** 学生等级 */ private Integer   level  ;
	/** 学生学分 */ private Double    credit ;
	/** 创建时间 */ private Timestamp creTime;
	/** 更新时间 */ private Timestamp updTime;
	/** 学生去向 */ private Byte      stuTo  ; //代码9 2正常 3毕业 4退学
	/** 学空状态 */ private Byte      state  ; //1申请中 2正常 3关闭
	/** 数据类型 */ private Byte      datTp  ; //2内部 3自助
	/** 防问计数 */ private Integer   visit  ;
	/** 校区名称 */ private String    schNm  ;
	/** 部门名称 */ private String    depNm  ;
	/** 班级名称 */ private String    claNm  ;

	//==================================================================================================================
	// 查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询
	 * 权限：
	 *
	 * URL：p/stu!query.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * stuId        可选   学生Id
	 * memId        可选   会员Id
	 * stuNm        可选   学生姓名
	 * stuSex       可选   学生性别 男/女
	 * schId        可选   学生校区
	 * depId        可选   学生部门
	 * stuNO        可选   学号
	 * spaNm        可选   空间名称
	 * myself       可选   自我介绍
	 * year         可选   学生年级
	 * major        可选   学生专业 代码3
	 * claId        可选   学生班级
	 * exp          可选   学生经验
	 * level        可选   学生等级
	 * credit       可选   学生学分
	 * stuTo        可选   学生去向 2正常
	 * state        可选   学空状态 1申请中 2正常 3关闭
	 * datTp        可选   数据类型 2内部 3自助
	 * visit        可选   防问计数
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[Student]}
	 *
	 */

	//==================================================================================================================
	// 详细查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：详细查询
	 * 权限：
	 *
	 * URL：p/stu!query2.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * stuId        可选   学生Id
	 * memId        可选   会员Id
	 * stuNm        可选   学生姓名
	 * stuSex       可选   学生性别 男/女
	 * schId        可选   学生校区
	 * depId        可选   学生部门
	 * stuNO        可选   学号
	 * spaNm        可选   空间名称
	 * myself       可选   自我介绍
	 * year         可选   学生年级
	 * major        可选   学生专业 代码3
	 * claId        可选   学生班级
	 * exp          可选   学生经验
	 * level        可选   学生等级
	 * credit       可选   学生学分
	 * stuTo        可选   学生去向 2正常
	 * state        可选   学空状态 1申请中 2正常 3关闭
	 * datTp        可选   数据类型 2内部 3自助
	 * visit        可选   防问计数
	 * schNm        可选   部门名称
	 * depNm        可选   部门名称
	 * claNm        可选   班级名称
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[V_Student]}
	 *
	 */

	//==================================================================================================================
	// 新增、申请
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：新增、申请
	 * 权限：管理、个人
	 *
	 * URL：p/stu!newRec.action
	 *
	 * 参数
	 * memId    可选   会员Id -- 没有指定代表自己；非管理员，只能是自己，
	 * stuNm    可选   学生姓名
	 * stuSex   可选   学生性别
	 * schId    可选   学生校区
	 * depId    可选   学生部门
	 * stuNO    可选   学号
	 * spaNm    可选   空间名称
	 * myself   可选   自我介绍
	 * year     可选   学生年级
	 * major    可选   学生专业
	 * claId    可选   学生班级
	 * exp      可选   学生经验 -- 管理
	 * level    可选   学生等级 -- 管理
	 * credit   可选   学生学分 -- 管理
	 * stuTo    可选   学生去向 -- 管理
	 * datTp    可选   数据类型 -- 管理 2内部 3自助
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息","d":{Student}}
	 *
	 */

	//==================================================================================================================
	// 修改
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改
	 * 权限：管理、个人
	 *
	 * URL：p/stu!edit.action
	 *
	 * 参数
	 * stuId    必需   学生Id
	 * stuNm    可选   学生姓名
	 * stuSex   可选   学生性别
	 * schId    可选   学生校区
	 * depId    可选   学生部门
	 * stuNO    可选   学号
	 * spaNm    可选   空间名称
	 * myself   可选   自我介绍
	 * year     可选   学生年级
	 * major    可选   学生专业
	 * claId    可选   学生班级
	 * exp      可选   学生经验 -- 管理
	 * level    可选   学生等级 -- 管理
	 * credit   可选   学生学分 -- 管理
	 * stuTo    可选   学生去向 -- 管理
	 * datTp    可选   数据类型 -- 管理 2内部 3自助
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 修改记录状态(审核)
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改记录状态(审核)
	 * 权限：
	 *
	 * URL：p/stu!chState.action
	 *
	 * 参数
	 * stuIds   必需   学生Id 多个用“,”隔开
	 * state    必需   状态值 1申请中 2正常 3关闭
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 删除
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：删除 只能删除状态为“3关闭”的记录
	 * 权限：
	 *
	 * URL：p/stu!del.action
	 *
	 * 参数
	 * stuIds   必需   学生Id 多个用“,”隔开
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
