/** 教师空间 */

	/** 教师Id   */ private Integer   thrId  ;
	/** 会员Id   */ private Long      memId  ;
	/** 教师姓名 */ private String    thrNm  ;
	/** 教师性别 */ private String    thrSex ; //男/女
	/** 教师校区 */ private Integer   schId  ;
	/** 教师部门 */ private Integer   depId  ;
	/** 教空名称 */ private String    spaNm  ;
	/** 自我介绍 */ private String    myself ;
	/** 入教时间 */ private Timestamp thrTime;
	/** 教师职称 */ private String    jobLv  ;
	/** 教师经验 */ private Integer   exp    ;
	/** 教师等级 */ private Integer   level  ;
	/** 教师积分 */ private Double    point  ;
	/** 创建时间 */ private Timestamp creTime;
	/** 更新时间 */ private Timestamp updTime;
	/** 教师去向 */ private Byte      thrTo  ; //2正常
	/** 教空状态 */ private Byte      state  ; //1申请中 2正常 3关闭
	/** 数据类型 */ private Byte      datTp  ; //2内部 3自助
	/** 防问计数 */ private Integer   visit  ;
	/** 校区名称 */ private String    schNm  ;
	/** 部门名称 */ private String    depNm  ;

	//==================================================================================================================
	// 查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询
	 * 权限：
	 *
	 * URL：p/thr!query.action
	 *
	 * 参数
	 * start       可选   记录开始位置
	 * limit       可选   获取记录数量
	 * thrId       可选   教师Id
	 * memId       可选   会员Id
	 * thrNm       可选   教师姓名
	 * thrSex      可选   教师性别 男/女
	 * schId       可选   教师校区
	 * depId       可选   教师部门
	 * spaNm       可选   教空名称
	 * myself      可选   自我介绍
	 * jobLv       可选   教师职称
	 * exp         可选   教师经验
	 * level       可选   教师等级
	 * point       可选   教师积分
	 * thrTo       可选   教师去向 2正常
	 * state       可选   教空状态 1申请中 2正常 3关闭
	 * datTp       可选   数据类型 2内部 3自助
	 * visit       可选   防问计数
	 * orderFd     可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[Teacher]}
	 *
	 */

	//==================================================================================================================
	// 详细查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：详细查询
	 * 权限：
	 *
	 * URL：p/thr!query2.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * thrId        可选   教师Id
	 * memId        可选   会员Id
	 * thrNm        可选   教师姓名
	 * thrSex       可选   教师性别 男/女
	 * schId        可选   教师校区
	 * depId        可选   教师部门
	 * spaNm        可选   教空名称
	 * myself       可选   自我介绍
	 * jobLv        可选   教师职称
	 * exp          可选   教师经验
	 * level        可选   教师等级
	 * point        可选   教师积分
	 * thrTo        可选   教师去向 2正常
	 * state        可选   教空状态 1申请中 2正常 3关闭
	 * datTp        可选   数据类型 2内部 3自助
	 * visit        可选   防问计数
	 * schNm        可选   校区名称
	 * depNm        可选   部门名称
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[V_Teacher]}
	 *
	 */

	//==================================================================================================================
	// 新增、申请
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：新增、申请
	 * 权限：管理、人个
	 *
	 * URL：p/thr!newRec.action
	 *
	 * 参数
	 * memId    可选   会员Id ---- 没有指定代表自己；非管理员，只能是自己，
	 * thrNm    可选   教师姓名 -- 默认取会员属性
	 * thrSex   可选   教师性别 -- 默认取会员属性
	 * schId    可选   教师校区
	 * depId    可选   教师部门
	 * spaNm    必需   空间名称
	 * myself   可选   自我介绍
	 * thrTime  可选   入教时间
	 * jobLv    可选   教师职称
	 * exp      可选   教师经验 -- 管理
	 * level    可选   教师等级 -- 管理
	 * point    可选   教师积分 -- 管理
	 * thrTo    可选   教师去向 -- 管理
	 * datTp    可选   数据类型 -- 管理 2内部 3自助
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息","d":{Teacher}}
	 *
	 */

	//==================================================================================================================
	// 修改
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改
	 * 权限：管理、个人
	 *
	 * URL：p/thr!edit.action
	 *
	 * 参数
	 * thrId    必需   教师Id
	 * thrNm    可选   教师姓名
	 * thrSex   可选   教师性别
	 * schId    可选   教师校区
	 * depId    可选   教师部门
	 * spaNm    可选   教空名称
	 * myself   可选   自我介绍
	 * thrTime  可选   入教时间
	 * jobLv    可选   教师职称
	 * exp      可选   教师经验 -- 管理
	 * level    可选   教师等级 -- 管理
	 * point    可选   教师积分 -- 管理
	 * thrTo    可选   教师去向 -- 管理
	 * datTp    可选   数据类型 -- 管理
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 修改记录状态(审核)
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改记录状态(审核)
	 * 权限：
	 *
	 * URL：p/thr!chState.action
	 *
	 * 参数
	 * thrIds   必需   教师Id 多个用“,”隔开
	 * state    必需   状态值 1申请中 2正常 3关闭
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 删除
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：删除 只能删除状态为“3关闭”的记录
	 * 权限：
	 *
	 * URL：p/thr!del.action
	 *
	 * 参数
	 * thrIds   必需   教师Id 多个用“,”隔开
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
