/** 会员文件 */

	/** 会员文件Id */ private Long      mefId   ;
	/** 会员Id     */ private Long      memId   ;
	/** 文件Id     */ private Long      fileId  ;
	/** 文件URL    */ private String    url     ;
	/** 文件名     */ private String    fileName;
	/** 文件大小   */ private Integer   size    ;
	/** 文件时长   */ private Integer   timeLen ;
	/** 文件分类   */ private Byte      type    ; //1文本 2文档 3图片 4视频 5音乐 10其它
	/** 创建时间   */ private Timestamp creTime ;
	/** 父结点Id   */ private Long      fatherId;
	/** 结点类型   */ private Byte      ndType  ; //1文件 2文件夹
	/** 开放状态   */ private Byte      open    ; //1私有 2公开
	/** 下载计数   */ private Integer   downNum ;

	//==================================================================================================================
	// 上传文件
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：上传文件
	 * 权限：管理、个人
	 *
	 * URL：p/memFile!upFile.action
	 *
	 * 参数
	 * file      必需   文件
	 * memId     必需   会员Id -- 管理
	 * type      必需   文件分类 1文本 2文档 3图片 4视频 5音乐 10其它
	 * fatherId  可选   父结点Id
	 * open      可选   开放状态 1私有 2公开
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"d":{MemFile}}
	 *
	 */

	//==================================================================================================================
	// 下载文件
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：下载文件
	 * 权限：个人、会员(公开的文件)
	 *
	 * URL：p/memFile!downFile.action
	 *
	 * 参数
	 * mefId   必需   会员文件Id
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：文件 或 {"s":true,"m":"文件url"} -- 如果存在URL，则优先返回URL
	 *
	 */

	//==================================================================================================================
	// 查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询
	 * 权限：管理、会员
	 *
	 * URL：p/memFile!query.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * mefId        可选   会员文件Id
	 * memId        可选   会员Id
	 * fileId       可选   文件Id
	 * url          可选   文件URL
	 * fileName     可选   文件名
	 * size         可选   文件大小
	 * timeLen      可选   文件时长
	 * type         可选   文件分类 1文本 2文档 3图片 4视频 5音乐 10其它
	 * fatherId     可选   父结点Id
	 * ndType       可选   结点类型 1文件 2文件夹
	 * open         可选   开放状态 1私有 2公开 ---- 管理
	 * downNum      可选   下载计数
	 * sizeMax      可选   文件大小：最大值
	 * sizeMin      可选   文件大小：最小值
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[MemFile]}
	 *
	 */

	//==================================================================================================================
	// 我的文件
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：我的文件
	 * 权限：个人
	 *
	 * URL：p/memFile!myFile.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * mefId        可选   会员文件Id
	 * fileId       可选   文件Id
	 * url          可选   文件URL
	 * fileName     可选   文件名
	 * size         可选   文件大小
	 * timeLen      可选   文件时长
	 * type         可选   文件分类 1文本 2文档 3图片 4视频 5音乐 10其它
	 * fatherId     可选   父结点Id
	 * ndType       可选   结点类型 1文件 2文件夹
	 * open         可选   开放状态 1私有 2公开
	 * downNum      可选   下载计数
	 * sizeMax      可选   文件大小：最大值
	 * sizeMin      可选   文件大小：最小值
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[MemFile]}
	 *
	 */

	//==================================================================================================================
	// 新增
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：新增
	 * 权限：管理、个人
	 *
	 * URL：p/memFile!newRec.action
	 *
	 * 参数
	 * memId     必需   会员Id -- 管理
	 * fileId    可选   文件Id  指定后同步：size,timeLen,type,ndType
	 * url       可选   文件URL
	 * fileName  可选   文件名
	 * size      可选   文件大小
	 * timeLen   可选   文件时长
	 * type      可选   文件分类 1文本 2文档 3图片 4视频 5音乐 10其它
	 * fatherId  可选   父结点Id
	 * ndType    可选   结点类型 1文件 2文件夹
	 * open      可选   开放状态 1私有 2公开
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"d":{MemFile}}
	 *
	 */

	//==================================================================================================================
	// 修改
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改
	 * 权限：管理、个人
	 *
	 * URL：p/memFile!edit.action
	 *
	 * 参数
	 * mefId     必需   会员文件Id
	 * url       可选   文件URL
	 * fileName  可选   文件名
	 * fatherId  可选   父结点Id
	 * open      可选   开放状态 1私有 2公开
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 删除
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：删除
	 * 权限：管理、个人
	 *
	 * URL：p/memFile!del.action
	 *
	 * 参数
	 * mefId   必需   会员文件Id
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
