/** 会员关注 */

	/** 我的会员Id */ private Long    myMemId;
	/** 对方会员Id */ private Long    atMemId;
	/** 我的教师Id */ private Integer myThrId;
	/** 我的学生Id */ private Integer myStuId;
	/** 对方教师Id */ private Integer atThrId;
	/** 对方学生Id */ private Integer atStuId;
	/** 我的姓名   */ private String  myName ;
	/** 我的性别   */ private String  mySex  ;
	/** 我的教师名 */ private String  myThrNm;
	/** 我的学号   */ private String  myStuNO;
	/** 我的学生名 */ private String  myStuNm;
	/** 对方姓名   */ private String  atName ;
	/** 对方性别   */ private String  atSex  ;
	/** 对方教师名 */ private String  atThrNm;
	/** 对方学号   */ private String  atStuNO;
	/** 对方学生名 */ private String  atStuNm;

	//==================================================================================================================
	// 查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询
	 * 权限：
	 *
	 * URL：p/memAti!query.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * myMemId      可选   我的会员Id
	 * atMemId      可选   对方会员Id
	 * myThrId      可选   我的教师Id
	 * myStuId      可选   我的学生Id
	 * atThrId      可选   对方教师Id
	 * atStuId      可选   对方学生Id
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[MemAttention]}
	 *
	 */

	//==================================================================================================================
	// 查询2
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询2
	 * 权限：
	 *
	 * URL：p/memAti!query2.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * myMemId      可选   我的会员Id
	 * atMemId      可选   对方会员Id
	 * myThrId      可选   我的教师Id
	 * myStuId      可选   我的学生Id
	 * atThrId      可选   对方教师Id
	 * atStuId      可选   对方学生Id
	 * myName       可选   我的姓名
	 * mySex        可选   我的性别
	 * myThrNm      可选   我的教师名
	 * myStuNO      可选   我的学号
	 * myStuNm      可选   我的学生名
	 * atName       可选   对方姓名
	 * atSex        可选   对方性别
	 * atThrNm      可选   对方教师名
	 * atStuNO      可选   对方学号
	 * atStuNm      可选   对方学生名
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[V_MemAttention]}
	 *
	 */

	//==================================================================================================================
	// 查询：我关注的人
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询：我关注的人
	 * 权限：个人
	 *
	 * URL：p/memAti!myAt.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * atMemId      可选   对方会员Id
	 * atThrId      可选   对方教师Id
	 * atStuId      可选   对方学生Id
	 * atName       可选   对方姓名
	 * atSex        可选   对方性别
	 * atThrNm      可选   对方教师名
	 * atStuNO      可选   对方学号
	 * atStuNm      可选   对方学生名
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[V_MemAttention]}
	 *
	 */

	//==================================================================================================================
	// 查询：关注我的人
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询：关注我的人
	 * 权限：个人
	 *
	 * URL：p/memAti!atMe.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * myMemId      可选   我的会员Id
	 * myThrId      可选   我的教师Id
	 * myStuId      可选   我的学生Id
	 * myName       可选   我的姓名
	 * mySex        可选   我的性别
	 * myThrNm      可选   我的教师名
	 * myStuNO      可选   我的学号
	 * myStuNm      可选   我的学生名
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[V_MemAttention]}
	 *
	 */

	//==================================================================================================================
	// 关注
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：关注
	 * 权限：管理、个人
	 *
	 * URL：p/memAti!saveAti.action
	 *
	 * 参数
	 * myMemId  必需   我的会员Id -- 管理
	 * atMemId  必需   对方会员Id
	 * myThrId  可选   我的教师Id  指定错误，会自动修正
	 * myStuId  可选   我的学生Id  指定错误，会自动修正
	 * atThrId  可选   对方教师Id  指定错误，会自动修正
	 * atStuId  可选   对方学生Id  指定错误，会自动修正
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息","d":{MemAttention}}
	 *
	 */

	//==================================================================================================================
	// 删除、取消关注
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：删除、取消关注  如果要从某个角度(教师或学生)取消关注，使用 saveAti 接口，把相应Id改为0
	 * 权限：管理、个人
	 *
	 * URL：p/memAti!del.action
	 *
	 * 参数
	 * myMemId   必需   我的会员Id -- 管理
	 * atMemId   必需   对方会员Id
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
}
