/** 校区学生 */

	/** 校区Id   */ private Integer   schId    ;
	/** 学生Id   */ private Integer   stuId    ;
	/** 学生类型 */ private Byte      stuType  ; //代码8 1普通
	/** 学生状态 */ private Byte      stuState ; //代码9 2正常 3毕业 4退学
	/** 入校日期 */ private Date      joinDate ;
	/** 离校日期 */ private Date      leaveDate;
	/** 部门类型 */ private Byte      depTp    ; //代码12 1校区 2教学 3行政
	/** 部门名称 */ private String    depNm    ;
	/** 会员Id   */ private Long      memId    ;
	/** 学生姓名 */ private String    stuNm    ;
	/** 学生性别 */ private String    stuSex   ; //男/女
	/** 学生校区 */ private Integer   stuSchId ;
	/** 学生部门 */ private Integer   stuDepId ;
	/** 学号     */ private String    stuNO    ;
	/** 空间名称 */ private String    spaNm    ;
	/** 自我介绍 */ private String    myself   ;
	/** 学生年级 */ private Integer   year     ;
	/** 学生专业 */ private Integer   major    ; //代码3
	/** 学生班级 */ private Integer   claId    ;
	/** 学生经验 */ private Integer   exp      ;
	/** 学生等级 */ private Integer   level    ;
	/** 学生学分 */ private Double    credit   ;
	/** 创建时间 */ private Timestamp creTime  ;
	/** 更新时间 */ private Timestamp updTime  ;
	/** 学生去向 */ private Byte      stuTo    ; //代码9 2正常 3毕业 4退学
	/** 学空状态 */ private Byte      state    ; //1申请中 2正常 3关闭
	/** 防问计数 */ private Integer   visit    ;
	/** 学生校名 */ private String    stuSchNm ;
	/** 学生部名 */ private String    stuDepNm ;

	//==================================================================================================================
	// 查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询
	 * 权限：
	 *
	 * URL：p/schStu!query.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * schId        可选   校区Id
	 * stuId        可选   学生Id
	 * stuType      可选   学生类型 代码8 1普通
	 * stuState     可选   学生状态 代码9 2正常 3毕业 4退学
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[SchStu]}
	 *
	 */

	//==================================================================================================================
	// 详细查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：详细查询
	 * 权限：
	 *
	 * URL：p/schStu!query2.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * schId        可选   校区Id
	 * stuId        可选   学生Id
	 * stuType      可选   学生类型 代码8 1普通
	 * stuState     可选   学生状态 代码9 2正常 3毕业 4退学
	 * depTp        可选   部门类型 代码12 1校区 2教学 3行政
	 * depNm        可选   部门名称
	 * memId        可选   会员Id
	 * stuNm        可选   学生姓名
	 * stuSex       可选   学生性别 男/女
	 * stuSchId     可选   学生校区
	 * stuDepId     可选   学生部门
	 * stuNO        可选   学号
	 * spaNm        可选   空间名称
	 * myself       可选   自我介绍
	 * year         可选   学生年级
	 * major        可选   学生专业 代码3
	 * claId        可选   学生班级
	 * exp          可选   学生经验
	 * level        可选   学生等级
	 * credit       可选   学生学分
	 * stuTo        可选   学生去向 代码9 2正常 3毕业 4退学
	 * state        可选   学空状态 1申请中 2正常 3关闭
	 * visit        可选   防问计数
	 * stuSchNm     可选   学生校名
	 * stuDepNm     可选   学生部名
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[V_SchStu]}
	 *
	 */

	//==================================================================================================================
	// 新增
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：新增
	 * 权限：
	 *
	 * URL：p/schStu!newRec.action
	 *
	 * 参数
	 * schId      必需   校区Id
	 * stuId      必需   学生Id
	 * stuType    可选   学生类型 代码8 1普通
	 * stuState   可选   学生状态 代码9 2正常 3毕业 4退学
	 * joinDate   可选   入校日期
	 * leaveDate  可选   离校日期
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息","d":{SchStu}}
	 *
	 */

	//==================================================================================================================
	// 批量保存(新增更新)
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：批量保存(新增更新)
	 * 权限：
	 *
	 * URL：p/schStu!batSave.action
	 *
	 * 参数
	 * schId      必需   校区Id
	 * stuIds     必需   学生Id   多个用“,”隔开
	 * stuType    可选   学生类型 代码8 1普通
	 * stuState   可选   学生状态 代码9 2正常 3毕业 4退学
	 * joinDate   可选   入校日期
	 * leaveDate  可选   离校日期
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息","d":{SchStu}}
	 *
	 */

	//==================================================================================================================
	// 修改
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改
	 * 权限：
	 *
	 * URL：p/schStu!edit.action
	 *
	 * 参数
	 * schId      必需   校区Id
	 * stuId      必需   学生Id
	 * stuType    可选   学生类型 代码8 1普通
	 * stuState   可选   学生状态 代码9 2正常 3毕业 4退学
	 * joinDate   可选   入校日期
	 * leaveDate  可选   离校日期
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 删除
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：删除
	 * 权限：
	 *
	 * URL：p/schStu!del.action
	 *
	 * 参数
	 * schIds   必需   校区Id 多个用“,”隔开
	 * stuIds   必需   学生Id 多个用“,”隔开
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
