/** 班级信息 */

	/** 班级Id   */ private Integer   claId    ;
	/** 班级校区 */ private Integer   claSchId ;
	/** 班级部门 */ private Integer   claDepId ;
	/** 班级类型 */ private Byte      claType  ; //代码10 1行政班 10教学班 20微课班
	/** 班级名称 */ private String    claName  ;
	/** 班级简介 */ private String    claBrief ;
	/** 开班年级 */ private Integer   claYear  ;
	/** 班级专业 */ private Integer   claMajor ; //代码3
	/** 班主任Id */ private Integer   claThrId ;
	/** 开班时间 */ private Timestamp claTimeS ;
	/** 结业时间 */ private Timestamp claTimeE ;
	/** 充许旁听 */ private Byte      claVisit ; //1=允许 2不允许
	/** 开启申请 */ private Byte      claJoin  ; //1不开启 2申请码 3直接申请
	/** 申请审核 */ private Byte      claAudit ; //1必需审核 2申请码审核 3无需审核
	/** 申请码   */ private String    claCode  ;
	/** 班级状态 */ private Byte      claState ; //2正常 3关闭 4历史
	/** 名单维护 */ private Byte      setStu   ; //1任教老师 2班主任 3管理员 4关闭维护
	/** 备注     */ private String    remark   ;
	/** 学生总数 */ private Integer   stuSum   ;
	/** 男生总数 */ private Integer   boySum   ;
	/** 正式学生 */ private Integer   regStu   ;
	/** 正式男生 */ private Integer   regBoy   ;
	/** 校区名称 */ private String    claSchNm ;
	/** 部门名称 */ private String    claDepNm ;

	//==================================================================================================================
	// 查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询
	 * 权限：
	 *
	 * URL：p/cla!query.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * claId        可选   班级Id
	 * claSchId     可选   班级校区
	 * claDepId     可选   班级部门
	 * claType      可选   班级类型 代码10 1行政班 10教学班 20微课班
	 * claName      可选   班级名称
	 * claBrief     可选   班级简介
	 * claYear      可选   开班年级
	 * claMajor     可选   班级专业 代码3
	 * claThrId     可选   班主任Id
	 * claVisit     可选   充许旁听 1=允许 2不允许
	 * claJoin      可选   开启申请 1不开启 2申请码 3直接申请
	 * claAudit     可选   申请审核 1必需审核 2申请码审核 3无需审核
	 * claCode      可选   申请码
	 * claState     可选   班级状态 2正常 3关闭 4历史
	 * setStu       可选   名单维护 1任教老师 2班主任 3管理员 4关闭维护
	 * remark       可选   备注
	 * stuSum       可选   学生总数
	 * boySum       可选   男生总数
	 * regStu       可选   正式学生
	 * regBoy       可选   正式男生
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[Clazz]}
	 *
	 */

	//==================================================================================================================
	// 详细查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：详细查询
	 * 权限：
	 *
	 * URL：p/cla!query2.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * claId        可选   班级Id
	 * claSchId     可选   班级校区
	 * claDepId     可选   班级部门
	 * claType      可选   班级类型 代码10 1行政班 10教学班 20微课班
	 * claName      可选   班级名称
	 * claBrief     可选   班级简介
	 * claYear      可选   开班年级
	 * claMajor     可选   班级专业 代码3
	 * claThrId     可选   班主任Id
	 * claVisit     可选   充许旁听 1=允许 2不允许
	 * claJoin      可选   开启申请 1不开启 2申请码 3直接申请
	 * claAudit     可选   申请审核 1必需审核 2申请码审核 3无需审核
	 * claCode      可选   申请码
	 * claState     可选   班级状态 2正常 3关闭 4历史
	 * setStu       可选   名单维护 1任教老师 2班主任 3管理员 4关闭维护
	 * remark       可选   备注
	 * stuSum       可选   学生总数
	 * boySum       可选   男生总数
	 * regStu       可选   正式学生
	 * regBoy       可选   正式男生
	 * claSchNm     可选   部门名称
	 * claDepNm     可选   部门名称
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[V_Class]}
	 *
	 */

	//==================================================================================================================
	// 新增
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：新增
	 * 权限：管理、教师
	 *
	 * URL：p/cla!newRec.action
	 *
	 * 参数
	 * claSchId   可选   班级校区
	 * claDepId   可选   班级部门
	 * claType    可选   班级类型 -- 管理 教师只能创建“20微课班”
	 * claName    必需   班级名称
	 * claBrief   可选   班级简介
	 * claYear    可选   开班年级
	 * claMajor   可选   班级专业 代码3
	 * claThrId   可选   班主任Id
	 * claTimeS   可选   开班时间
	 * claTimeE   可选   结业时间
	 * claVisit   可选   充许旁听 1=允许 2不允许
	 * claJoin    可选   开启申请 1不开启 2申请码 3直接申请
	 * claAudit   可选   申请审核 1必需审核 2申请码审核 3无需审核
	 * claCode    可选   申请码
	 * setStu     可选   名单维护 -- 管理
	 * remark     可选   备注
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息","d":{Clazz}}
	 *
	 */

	//==================================================================================================================
	// 修改
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改
	 * 权限：管理、班主任
	 *
	 * URL：p/cla!edit.action
	 *
	 * 参数
	 * claId      必需   班级Id
	 * claSchId   可选   班级校区
	 * claDepId   可选   班级部门
	 * claType    可选   班级类型 -- 管理
	 * claName    可选   班级名称
	 * claBrief   可选   班级简介
	 * claYear    可选   开班年级
	 * claMajor   可选   班级专业
	 * claThrId   可选   班主任Id -- 管理
	 * claTimeS   可选   开班时间
	 * claTimeE   可选   结业时间
	 * claVisit   可选   充许旁听 1=允许 2不允许
	 * claJoin    可选   开启申请 1不开启 2申请码 3直接申请
	 * claAudit   可选   申请审核 1必需审核 2申请码审核 3无需审核
	 * claCode    可选   申请码
	 * setStu     可选   名单维护 -- 管理
	 * remark     可选   备注
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 修改记录状态
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改记录状态
	 * 权限：
	 *
	 * URL：p/cla!chState.action
	 *
	 * 参数
	 * claIds   必需   班级Id 多个用“,”隔开
	 * claState    必需   状态值
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 删除
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：删除  只能删除状态“4”的记录
	 * 权限：
	 *
	 * URL：p/cla!del.action
	 *
	 * 参数
	 * claIds   必需   班级Id 多个用“,”隔开
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
