/** 教材信息 */

	/** 教材Id   */ private Integer tbkId    ;
	/** 教材编号 */ private String  tbkNO    ;
	/** 教材名称 */ private String  tbkName  ;
	/** 出版社   */ private String  tbkPress ;
	/** 作者     */ private String  tbkAuthor;
	/** 出版日期 */ private Date    pubDate  ;
	/** 教材学识 */ private Integer tbkLrnId ;
	/** 教材学科 */ private Short   tbkSub   ; //1语文 2数学 ...
	/** 教材学级 */ private Byte    tbkLrv   ; //1小学 2初中 3高中 ...
	/** 教材级段 */ private Byte    tbkGra   ; //11小一 21初一 31高一 ...
	/** 教材专业 */ private Integer tbkMaj   ; //...
	/** 教材状态 */ private Integer state    ; //2正常 3关闭 4历史
	/** 备注     */ private String  remark   ;

	//==================================================================================================================
	// 查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询
	 * 权限：无限制
	 *
	 * URL：p/tbk!query.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * tbkId        可选   教材Id
	 * tbkNO        可选   教材编号
	 * tbkName      可选   教材名称
	 * tbkPress     可选   出版社
	 * tbkAuthor    可选   作者
	 * tbkLrnId     可选   教材学识
	 * tbkSub       可选   教材学科 1语文 2数学 ...
	 * tbkLrv       可选   教材学级 1小学 2初中 3高中 ...
	 * tbkGra       可选   教材级段 11小一 21初一 31高一 ...
	 * tbkMaj       可选   教材专业 ...
	 * state        可选   教材状态 2正常 3关闭 4历史
	 * remark       可选   备注
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[TextBook]}
	 *
	 */

	//==================================================================================================================
	// 新增
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：新增
	 * 权限：
	 *
	 * URL：p/tbk!newRec.action
	 *
	 * 参数
	 * tbkNO      可选   教材编号
	 * tbkName    必需   教材名称
	 * tbkPress   可选   出版社
	 * tbkAuthor  可选   作者
	 * pubDate    可选   出版日期
	 * tbkLrnId   可选   教材学识
	 * tbkSub     可选   教材学科 1语文 2数学 ...
	 * tbkLrv     可选   教材学级 1小学 2初中 3高中 ...
	 * tbkGra     可选   教材级段 11小一 21初一 31高一 ...
	 * tbkMaj     可选   教材专业 ...
	 * remark     可选   备注
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息","d":{TextBook}}
	 *
	 */

	//==================================================================================================================
	// 修改
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改
	 * 权限：
	 *
	 * URL：p/tbk!edit.action
	 *
	 * 参数
	 * tbkId      必需   教材Id
	 * tbkNO      可选   教材编号
	 * tbkName    可选   教材名称
	 * tbkPress   可选   出版社
	 * tbkAuthor  可选   作者
	 * pubDate    可选   出版日期
	 * tbkLrnId   可选   教材学识
	 * tbkSub     可选   教材学科 1语文 2数学 ...
	 * tbkLrv     可选   教材学级 1小学 2初中 3高中 ...
	 * tbkGra     可选   教材级段 11小一 21初一 31高一 ...
	 * tbkMaj     可选   教材专业 ...
	 * remark     可选   备注
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 修改记录状态
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改记录状态
	 * 权限：
	 *
	 * URL：p/tbk!chState.action
	 *
	 * 参数
	 * tbkIds   必需   教材Id 多个用“,”隔开
	 * state    必需   状态值
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 删除
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：删除  只能删除状态为“4”的记录
	 * 权限：
	 *
	 * URL：p/tbk!del.action
	 *
	 * 参数
	 * tbkIds   必需   教材Id 多个用“,”隔开
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
