/** 课程资源 */

	/** 课程章节Id */ private Integer couSecId ;
	/** 资源Id     */ private Long    resId    ;
	/** 资源用途   */ private Byte    use      ; //1主视频 2参考 3讲义 4推荐
	/** 分享范围   */ private Byte    scope    ; //1私有 2班级 3傍听 4全部
	/** 进度控制   */ private Byte    control  ; //1不控制 2控制
	/** 课资状态   */ private Byte    state    ; //2正常 3锁定
	/** 备注说明   */ private String  remark   ;
	/** 课程Id     */ private Integer couId    ;
	/** 课程章节名 */ private String  couSecNm ;
	/** 课程章节类 */ private Byte    couSecTp ; //1章 2节 3点
	/** 资源名称   */ private String  resName  ;
	/** 资源格式   */ private Byte    resFormat; //1文本 2文档 3图片 4视频 5音乐 6SWF 10其它文件
	/** 资源封面   */ private String  resImage ; //图片URL
	/** 资源分类   */ private Byte    resType  ; //1素材 2论文 3教案 4课件 ...
	/** 会员文件   */ private Long    mefId    ;
	/** 文件URL    */ private String  fileUrl  ;
	/** 文件名     */ private String  fileName ;
	/** 文件大小   */ private Integer fileSize ;
	/** 文件时长   */ private Integer timeLen  ;
	/** 文件分类   */ private Byte    fileType ; //1文本 2文档 3图片 4视频 5音乐 10其它

	//==================================================================================================================
	// 查询
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询
	 * 权限：管理、课程教师
	 *
	 * URL：p/couRes!query.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * couSecId     必需   课程章节Id -- 管理可不指定
	 * resId        可选   资源Id
	 * use          可选   资源用途 1主视频 2参考 3讲义 4推荐
	 * scope        可选   分享范围 1私有 2班级 3傍听 4全部
	 * control      可选   进度控制 1不控制 2控制
	 * state        可选   课资状态 2正常 3锁定
	 * remark       可选   备注说明
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 * doTp         可选   1=查询所有子结点(包含自身)、2=查询所有子结点(不含自身)，默认不查子结点 -- 指定couSecId查询时有效
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[CouRes]}
	 *
	 */

	//==================================================================================================================
	// 查询2
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：查询2
	 * 权限：管理、课程教师
	 *
	 * URL：p/couRes!query2.action
	 *
	 * 参数
	 * start        可选   记录开始位置
	 * limit        可选   获取记录数量
	 * couSecId     可选   课程章节Id
	 * resId        可选   资源Id
	 * use          可选   资源用途 1主视频 2参考 3讲义 4推荐
	 * scope        可选   分享范围 1私有 2班级 3傍听 4全部
	 * control      可选   进度控制 1不控制 2控制
	 * state        可选   课资状态 2正常 3锁定
	 * remark       可选   备注说明
	 * couId        必需   课程Id -- 管理可不指定
	 * couSecNm     可选   课程章节名
	 * couSecTp     可选   课程章节类 1章 2节 3点
	 * resName      可选   资源名称
	 * resFormat    可选   资源格式 1文本 2文档 3图片 4视频 5音乐 6SWF 10其它文件
	 * resImage     可选   资源封面 图片URL
	 * resType      可选   资源分类 1素材 2论文 3教案 4课件 ...
	 * mefId        可选   会员文件
	 * fileUrl      可选   文件URL
	 * fileName     可选   文件名
	 * fileSize     可选   文件大小
	 * timeLen      可选   文件时长
	 * fileType     可选   文件分类 1文本 2文档 3图片 4视频 5音乐 10其它
	 * orderFd      可选   排序字段的字段名称，倒序前面加“@”
	 * doTp         可选   1=查询所有子结点(包含自身)、2=查询所有子结点(不含自身)，默认不查子结点 -- 指定couSecId查询时有效
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"t":"总记录数","d":[V_CouRes]}
	 *
	 */

	//==================================================================================================================
	// 新增
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：新增
	 * 权限：管理、课程创建者、课程共建人员
	 *
	 * URL：p/couRes!newRec.action
	 *
	 * 参数
	 * couSecId  必需   课程章节Id
	 * resId     必需   资源Id
	 * use       可选   资源用途 1主视频 2参考 3讲义 4推荐
	 * scope     可选   分享范围 1私有 2班级 3傍听 4全部
	 * control   可选   进度控制 1不控制 2控制
	 * remark    可选   备注说明
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息","d":{CouRes}}
	 *
	 */

	//==================================================================================================================
	// 修改
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改
	 * 权限：管理、课程创建者、课程共建人员
	 *
	 * URL：p/couRes!edit.action
	 *
	 * 参数
	 * couSecId  必需   课程章节Id
	 * resId     必需   资源Id
	 * use       可选   资源用途 1主视频 2参考 3讲义 4推荐
	 * scope     可选   分享范围 1私有 2班级 3傍听 4全部
	 * control   可选   进度控制 1不控制 2控制
	 * remark    可选   备注说明
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 修改记录状态
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：修改记录状态
	 * 权限：
	 *
	 * URL：p/couRes!chState.action
	 *
	 * 参数
	 * couSecIds   必需   课程章节Id 多个用“,”隔开
	 * resIds      必需   资源Id     多个用“,”隔开
	 * state       必需   状态值
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
	// 删除
	//------------------------------------------------------------------------------------------------------------------
	/**<pre>
	 * 功能：删除
	 * 权限：管理
	 * 权限：课程创建者、课程共建人员 --- 只能删除状态=“2正常”的记录
	 *
	 * URL：p/couRes!del.action
	 *
	 * 参数
	 * couSecId   必需   课程章节Id
	 * resId      必需   资源Id
	 *
	 * 出错返回：{"s":false,"m":"错误信息"}
	 * 正确返回：{"s":true,"m":"成功信息"}
	 *
	 */

	//==================================================================================================================
